pkg = cctools
ver = 895.1
_commit = 43062856c573d9696764e423373f8943a3747b35
url = https://github.com/jprjr/cctools-port/archive/43062856c573d9696764e423373f8943a3747b35.tar.gz
sha256sum = a1296c4286272ec7f9bd807070dbd636fa32e4229c1f2880badd693e12059095

# ld version = 274.2

<../default.mk

CONFIGURE = --prefix=/usr --target=x86_64-apple-darwin14 \
  --host=x86_64-pc-linux-musl \
  --build=x86_64-pc-linux-musl \
  --bindir=/usr/bin

build:V: fetch patch
	cd $WORK/$pkg-$ver/cctools
	./autogen.sh
	test -f configure && CC="clang" CXX="clang++" ./configure $CONFIGURE
	make -j${NPROC}

# install the pack to a .rootfs directory
# this is where the "pack" target will chdir to create the pack
install:QV: build
	mkdir -p $destdir
	cd $WORK/$pkg-$ver/cctools
	make -j${NPROC} DESTDIR=$destdir install
	cp $srcdir/wrappers/clang $destdir/usr/bin/x86_64-apple-darwin14-clang
	cp $srcdir/wrappers/clang++ $destdir/usr/bin/x86_64-apple-darwin14-clang++
	cp $srcdir/wrappers/clang++-libc++ $destdir/usr/bin/x86_64-apple-darwin14-clang++-libc++
	mkdir -p $destdir/usr/apple/SDK

