pkg = binutils
ver = 2.28.1
url =  https://ftp.gnu.org/gnu/binutils/binutils-$ver.tar.xz

sha256sum = 16328a906e55a3c633854beec8e9e255a639b366436470b4f6245eb0d2fde942

<../default.mk

CONFIGURE = \
    --build-$CHOST \
    --target=$CHOST \
	--host=$CHOST \
	--prefix=/usr \
	--with-system-zlib \
	--disable-nls \
	--disable-multilib \
	--enable-deterministic-archives

build:QV: fetch patch
	mkdir -p $WORK/$pkg-$ver/build
	cd $WORK/$pkg-$ver/build
	../configure $CONFIGURE
	make -j${NPROC}

install:QV: build
	cd $WORK/$pkg-$ver/build
	make DESTDIR=$destdir install
