pkg = libtapi
ver = 1.30.0.0
_commit = 0a11cc06d7ce2437d6a6b834a2498fceaf86398d
url = https://github.com/tpoechtrager/apple-libtapi/archive/${_commit}.tar.gz
sha256sum = 28ce05144397d84f37393c821f6e007bf1e74d2e483a65b3c04bb9ca0f5ececa

<../default.mk

build:V: fetch patch
	cd $WORK/$pkg-$ver
	CC=clang CXX=clang++ INSTALLPREFIX=$destdir/usr ./build.sh

# install the pack to a .rootfs directory
# this is where the "pack" target will chdir to create the pack
install:QV: build
	mkdir -p $destdir
	cd $WORK/$pkg-$ver
	./install.sh
